@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

#app {
  min-width: 1000px;
  min-height: 700px;
}

.ant-select-dropdown {
  background-color: #212121 !important;
  color: #f2f2f2 !important;
  border: 1px solid #2563eb;
}

.ant-select-item-option-content {
  color: #f2f2f2;
}

.ant-select-item-option-selected {
  background-color: #212121 !important;
  .ant-select-item-option-content {
    color: #2563eb !important;
  }
}

.ant-select-dropdown .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background-color: rgba(0, 0, 0, 0.24);
}
